# integrity

./: .gitignore
data/: assignment7.pkl  msg.bin.key
java-integrity/: pom.xml
java-integrity/src/main/java/isp/integrity/: A1AgentCommunicationHMAC.java  A2AgentCommunicationGCM.java  A3AgentCommunicationPublicSpace.java  GCMExample.java  HMACExample.java  MessageDigestExample.java
java-integrity/src/main/java/vp/integrity/: CommunicationExample.java  CommunicationExampleHMAC.java  HMACExample.java  MessageDigestExample.java  ReadFromFileHMAC.java  WriteToFileHMAC.java
py-integrity/: assignments.ipynb  mac-verification.ipynb
